GET_POKEMON=https://pokeapi.co/api/v2/pokemon/
GET_POKEDEX=https://pokeapi.co/api/v2/pokedex/
GET_TYPE=https://pokeapi.co/api/v2/type/
GET_EGG_GROUP=https://pokeapi.co/api/v2/egg-group/
GET_GENDER=https://pokeapi.co/api/v2/gender/
GET_HABITAT=https://pokeapi.co/api/v2/pokemon-habitat/
GET_GROWTH_RATE=https://pokeapi.co/api/v2/growth-rate/
GET_ALL_POKEMONS=https://pokeapi.co/api/v2/pokemon?limit=100000&offset=0

DEFAULT_MAX=25

POST_ADD_POKEMON_TO_TEAM=http://localhost:8080/api/team/addPokemonToTeam